import os
import asyncio
from gtts import gTTS
from telegram import Update
from telegram.ext import ApplicationBuilder, MessageHandler, filters, ContextTypes

TOKEN = '8663122723:AAEm9KCZ5Ny_rxvGHCMQ_J7-97nxSnkNjRA'

async def text_to_speech(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text
    try:
        tts = gTTS(text=text, lang='ar')
        tts.save("voice.mp3")
        await update.message.reply_audio(audio=open("voice.mp3", 'rb'))
        os.remove("voice.mp3")
    except Exception as e:
        await update.message.reply_text(f"خطأ: {e}")

if __name__ == '__main__':
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(MessageHandler(filters.TEXT & (~filters.COMMAND), text_to_speech))
    app.run_polling()
